# FFTriadBuddyDalamud

./: .gitmodules  LICENSE  README.md  TriadBuddy.csproj  TriadBuddy.json  TriadBuddy.sln  TriadBuddyPlugin.csproj  packages.config  update-experimental.py
assets/loc/: de.json  en.json  es.json  fr.json  ja.json  zh.json
data/: GameCardDB.cs  GameDataLoader.cs  GameNpcDB.cs  GameUIParser.cs  TriadCardDB.cs  TriadNpcDB.cs  TriadUIParser.cs
experimental/: pluginmaster.json
plugin/: AddonTripleTriad.cs  Configuration.cs  GameUI.cs  MemoryReaderProfileGS.cs  Plugin.cs  PluginOverlays.cs  PluginStatusWindow.cs  PluginUI.cs  PluginWindowCardInfo.cs  PluginWindowCardSearch.cs  PluginWindowDeckEval.cs  PluginWindowDeckOptimize.cs  PluginWindowDeckSearch.cs  PluginWindowNpcStats.cs  PluginWindowStatus.cs  Service.cs  Solver.cs  SolverDeckOptimize.cs  SolverGame.cs  SolverPreGameDecks.cs  SolverUtils.cs  StatTracker.cs  TriadGameUIReader.cs  TriadGameUIState.cs  TriadPrepUIReader.cs  UIReaderTriadCardList.cs  UIReaderTriadDeckEdit.cs  UIReaderTriadGame.cs  UIReaderTriadPrep.cs  UIReaderTriadResults.cs  UIStateTriadGame.cs  UnsafeReaderProfileGS.cs  UnsafeReaderTriadCards.cs  UnsafeReaderTriadDeck.cs
utils/: GUINodeUtils.cs  GameLogicStubs.cs  GoldSaucerProfileReader.cs  UIReaderScheduler.cs
