<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>TriadBuddy</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\loc\de.json" />
    <None Remove="assets\loc\en.json" />
    <None Remove="assets\loc\es.json" />
    <None Remove="assets\loc\fr.json" />
    <None Remove="assets\loc\ja.json" />
    <None Remove="assets\loc\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\loc\de.json" />
    <EmbeddedResource Include="assets\loc\en.json" />
    <EmbeddedResource Include="assets\loc\es.json" />
    <EmbeddedResource Include="assets\loc\fr.json" />
    <EmbeddedResource Include="assets\loc\ja.json" />
    <EmbeddedResource Include="assets\loc\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TriadBuddy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAssets" BeforeTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\assets\icon.png" DestinationFolder="$(OutDir)\images" />
    <Copy SourceFiles="$(ProjectDir)\assets\image1.png" DestinationFolder="$(OutDir)\images" />
    <Copy SourceFiles="$(ProjectDir)\assets\image2.png" DestinationFolder="$(OutDir)\images" />
    <Copy SourceFiles="$(ProjectDir)\assets\image3.png" DestinationFolder="$(OutDir)\images" />
  </Target>

</Project>
